body {
    width: 100%;
    margin: 0px;
}

p, li {
    font-size: 20px;;
}

.column-reverse {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
}

.container {
    margin: 0 20% 0 20%;
}

.spacer {
    padding: 20px;
}

.page-title {
    font-size: 40px;
}

.page-sub-title {
    font-size: 30px;
}

.banner-title {
    margin: 0px;
    color: white;
    font-size: 70px;
}

.banner-sub-title {
    margin: 0px;
    color: white;
    padding-top: 20%;
    font-size: 30px;
}

.banner {
    width: 100%;
    height: 600px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 23%;
    margin: 5px;
    border: 1px solid grey;
    color: black;
    text-decoration: none;
}

.card-content {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding: 5px;
}

.card p {
    font-size: 16px;
}

.card:hover {
    background-color: darkgrey;
}

.card img {
    width: 100%;
}

.content {
    padding-right: 20px;
}

.project {
    display: flex;
    align-items: center;
}

.summary {
    flex: 1 1 auto;
}


